# ===============================
# Database
# ===============================
MONGO_URI=mongodb+srv://acvora55_db_user:SEYS7uDxMjuXz6N4@acvora.1djgpoq.mongodb.net/universities?retryWrites=true&w=majority
UNI_MONGO_URI=mongodb+srv://acvora55_db_user:SEYS7uDxMjuXz6N4@acvora.1djgpoq.mongodb.net/universityDB?retryWrites=true&w=majority

# ===============================
# Auth / Security
# ===============================
JWT_SECRET=mySuperSecretKey123

# ===============================
# Email
# ===============================
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword

# ===============================
# Cloudinary (NO SPACES!)
# ===============================
CLOUDINARY_CLOUD_NAME=dxm5ycu7r
CLOUDINARY_API_KEY=996948533344418
CLOUDINARY_API_SECRET=lmwPPCSwLZZKA8Ey8q5WW1OEySw

# ===============================
# Server
# ===============================
PORT=5001
