MONGO_URI=mongodb+srv://acvora55_db_user:SEYS7uDxMjuXz6N4@acvora.1djgpoq.mongodb.net/universities?retryWrites=true&w=majority

UNI_MONGO_URI=mongodb+srv://acvora55_db_user:SEYS7uDxMjuXz6N4@acvora.1djgpoq.mongodb.net/universityDB?retryWrites=true&w=majority

JWT_SECRET=mySuperSecretKey123

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword

CLOUD_NAME=dxm5ycu7r
CLOUD_API_KEY=996948533344418
CLOUD_API_SECRET=lmwPPCSwLZZKA8Ey8q5WW1OEySw

PORT=5001
